.add__btn {
  display: flex;
  align-items: center;
  gap: 4px;
  color: #26C0FF;
  font-size: 20px;
  margin-bottom: 30px;
}

.list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 24px;
  margin-top: 30px;
}/*# sourceMappingURL=.module.css.map */