.page .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  z-index: 100;
  opacity: 0;
  pointer-events: none;
  transition: 0.3s;
}
.page .overlay.opened {
  opacity: 0.5;
  pointer-events: all;
}
.page .sidebar__container {
  position: fixed;
  top: 0;
  right: 0;
  height: 100%;
  width: 320px;
  max-width: 100%;
  height: 100vh;
  background-color: #26C0FF;
  z-index: 10000;
  color: #FFF;
  transform: translateX(100%);
  transition: 0.2s;
}
.page .sidebar__container.opened {
  transform: translate(0);
}
.page .section {
  margin: 42px 0;
}
.page .title {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 8px;
}
.page .list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 24px;
}

@media (max-width: 575px) {
  .page .list {
    gap: 10px;
  }
}/*# sourceMappingURL=.module.css.map */