.header__btn {
  display: flex;
  align-items: center;
  gap: 4px;
  color: #26C0FF;
  font-size: 20px;
}

.list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 24px;
  margin-top: 30px;
}
.list .box {
  overflow: hidden;
  position: relative;
  border-radius: 3px;
  border: 1px solid #E9E9E9;
}
.list .box .image__box {
  height: 147px;
  position: relative;
  overflow: hidden;
}
.list .box .image__box::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0.2;
  transition: 0.3s ease-in-out;
}
.list .box .image__box:hover::after {
  opacity: 0;
}
.list .box .image__box .img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.list .box .btns {
  position: absolute;
  top: 10px;
  left: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
}
.list .box .btns a {
  display: flex;
  align-items: center;
  justify-content: center;
}
.list .box .btns .delete__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: red;
  width: 30px;
  height: 30px;
  border-radius: 4px;
}
.list .box .btns .delete__btn svg {
  height: 18px;
}
.list .box .btns .delete__btn svg path {
  fill: #FFF;
}
.list .box .for__sale__btn {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  color: #FFF;
  background: #26C0Ff;
  font-size: 14px;
  padding: 4px 20px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1607843137);
  border-radius: 4px;
  min-width: 114px;
  text-align: center;
}/*# sourceMappingURL=.module.css.map */