.page__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
.page__header > div:first-of-type {
  flex: 1;
}
.page__header .header__btns {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(calc(-50% - 5px));
  gap: 20px;
  color: #26C0FF;
  font-size: 34px;
  display: flex;
  align-items: center;
  z-index: 10;
}
.page__header .header__btns .header__btn {
  width: 24px;
  height: 24px;
  display: flex;
}
.page__header .header__btns .header__btn > svg {
  width: 100%;
  height: 100%;
}

.details__section .title {
  font-weight: bold;
  font-size: 24px;
  margin-bottom: 12px;
}
.details__section .details__info {
  margin-bottom: 18px;
  display: flex;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}
.details__section .details__info p {
  color: #7B7B7B;
  font-size: 17px;
  margin-top: 4px;
  margin-bottom: 12px;
}
.details__section .details__info > span {
  color: #4A4A4A;
}

.footer__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.footer__btn > a {
  padding: 12px 24px;
  border-radius: 7px;
  color: #FFF;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background-color: #0D49C3;
  font-weight: bold;
  font-size: 14px;
}
.footer__btn > a.contact__box {
  background-color: #33CC6B;
}/*# sourceMappingURL=.module.css.map */